---
apiVersion: cluster.x-k8s.io/v1alpha3
kind: Cluster
metadata:
  name: "${CLUSTER_NAME}"
spec:
  clusterNetwork:
    pods:
      cidrBlocks: ["192.168.0.0/16"]
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
    kind: AWSCluster
    name: "${CLUSTER_NAME}"
  controlPlaneRef:
    kind: EksControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
    name: "${CLUSTER_NAME}-control-plane"
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: AWSCluster
metadata:
  name: "${CLUSTER_NAME}"
spec:
  region: "${AWS_REGION}"
  sshKeyName: "${AWS_SSH_KEY_NAME}"
---
kind: EksControlPlane
apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
metadata:
  name: "${CLUSTER_NAME}-control-plane"
spec:
  version: "${KUBERNETES_VERSION}"
  region: "${AWS_REGION}"
  roleArn: "${AWS_EKS_ROLE_ARN}"
  # TODO: encryptionConfig:
  # TODO: logging:
  #networkSpec:
  #  vpc:
  #    id:
  #    cidrBlock:
  #    internetGatewayId:
  #    tags:
  #  subnets:
  #    - id:
  #      cidrBlock:
  #      availabilityZone:
  #      isPublic:
  #      routeTableId:
  #      natGatewayId:
  #      tags:
