# permissions to do edit ekscontrolplanes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ekscontrolplane-editor-role
rules:
- apiGroups:
  - controlplane.controlplane.cluster.x-k8s.io
  resources:
  - ekscontrolplanes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - controlplane.controlplane.cluster.x-k8s.io
  resources:
  - ekscontrolplanes/status
  verbs:
  - get
  - patch
  - update
